# LearnMqAppA

./: common.txt  kafka-commands.txt  pom.xml  readme.md  tracker.txt
docker-kafka/: docker-compose.yml
src/main/java/org/learn/: Application.java
src/main/java/org/learn/config/: Config.java  InfrastructureConfig.java  JmsConfig.java  Msg.java  MsgDeserializer.java  MsgSerializer.java
src/main/java/org/learn/controller/: MainController.java
src/main/java/org/learn/example/: Client.java  RequestHandler.java  RequestProcessor.java
src/main/java/org/learn/jms/: CustomConsumer.java  Destination.java  MsgConsumer.java  MsgConsumer1.java  MsgConsumer2.java  MsgConsumer3.java  Producer.java  Publisher.java  QueueResponseListener.java  RabbitEnvelope.java  Sendable.java  Util.java
src/main/java/org/learn/t1/: PipeWeird.java  Task1ApplicationNewApproach.java  Task1ApplicationSimple.java
src/main/java/org/learn/t2/: Task2Application.java  WordDto.java
src/main/java/org/learn/t3_51_21/: Task3Application.java
src/main/java/org/learn/t4_56_34/: Task4Application.java  User.java  UserDeserializer.java  UserSerializer.java
src/main/java/org/learn/tx/: Tuple.java  TxProducerConfig.java  TxProducerConsumerConfig.java
src/main/java/org/learn/util/: Util.java
src/main/resources/: activemq.xml  application.properties
src/main/resources/static/: index.html
src/test/java/learn/t2/: Task2ApplicationTest.java
src/test/java/learn/t4_56_34/: Task4ApplicationTest.java
