spring.application.name=PRODUCER_APP
server.port=8081
##
spring.kafka.servers=localhost:29092,localhost:39092,localhost:49092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

kafka.topic1.name=ras-topic-1
kafka.topic1.partition=3
kafka.topic1.replication=2

kafka.topic2.name=ras-topic-2

kafka.topic1.consumer.group.id=consumer-group-id

#### STREAMS
#default.key.serde=org.apache.kafka.common.serialization.Serdes$IntegerSerde
#default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

spring.kafka.streams.application-id=my-kafka-streams-application
spring.kafka.streams.bootstrap-servers=localhost:9092

# reduce amount of logs
#logging.level.root=WARN

kafka.t11.name=task1-1
kafka.t12.name=task1-2
kafka.t20.name=task2
kafka.t31.name=task3-1
kafka.t32.name=task3-2
kafka.t40.name=task4
