spring.application.name=PRODUCER_APP
server.port=8081
##
spring.kafka.bootstrap-servers=localhost:29092,localhost:39092,localhost:49092

kafka.topic1.name=taxi-topic
kafka.topic1.partition=3
kafka.topic1.replication=2