spring.application.name=PRODUCER_APP
server.port=8081
##
spring.kafka.servers=localhost:29092,localhost:39092,localhost:49092

kafka.topic1.name=ras-topic-1
kafka.topic1.partition=3
kafka.topic1.replication=2

kafka.topic2.name=ras-topic-2

kafka.topic1.consumer.group.id=consumer-group-id