spring.application.name=PRODUCER_APP
server.port=8081

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

activemq.virtual.topic=MY-SUPER-TOPIC
