spring.application.name=PUBLISHER_APP
server.port=8081

# connection to Rabbit MQ
spring.rabbitmq.virtual-host=ozfhzvtq
spring.rabbitmq.username=ozfhzvtq
spring.rabbitmq.password=PgzE_nDQAhMLxp62AysyA74trni4Ek9P
spring.rabbitmq.host=hawk.rmq.cloudamqp.com
spring.rabbitmq.port=5672

##Spring Stream bindings
mq.rabbit.q2=demo-queue-2
mq.queue1Sink-in-0.consumer.bindingRoutingKey=routing-queue-1
mq.init.q=source1-out-0
routing.key.header=myRoutingKey

spring.cloud.stream.function.definition=queue2Sink

spring.cloud.stream.bindings.queue2Sink-in-0.destination=demo-exchange-2
spring.cloud.stream.bindings.queue2Sink-in-0.group=${mq.rabbit.q2}
#in-process retry approach provided by spring-cloud-stream: maxAttempts + interval
spring.cloud.stream.bindings.queue2Sink-in-0.consumer.max-attempts=3
spring.cloud.stream.bindings.queue2Sink-in-0.consumer.backOffInitialInterval=1000
spring.cloud.stream.rabbit.bindings.queue2Sink-in-0.consumer.queueNameGroupOnly=true
spring.cloud.stream.rabbit.bindings.queue2Sink-in-0.consumer.bindingRoutingKey=routing-queue-2

spring.cloud.stream.bindings.source1-out-0.destination=demo-exchange-1
spring.cloud.stream.rabbit.bindings.source1-out-0.producer.exchangeType=topic
spring.cloud.stream.rabbit.bindings.source1-out-0.producer.routingKeyExpression=headers['${routing.key.header}']

